# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=woCeOzEH5TTxqB5q4zVSEA==,V2KpkoRR7hxBYtDeN3yOrQ==,cnTvjHBsnQu0z15vl7qDYg==,OkY2vE+RUTcfn7uHNcw7mQ==
API_TOKEN_SALT=Wc7XmhYtS+lL1SUDypXfUw==
ADMIN_JWT_SECRET=ewbKdF21ZhZVZEbNcrkcXg==
TRANSFER_TOKEN_SALT=w9XEtConKNBAk4vxNhFBcg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QVdhqYaE65oMERSUOybi/w==
